<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>TicTacToe (jQuery)</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>TicTacToe</h1>
<div class="wrapper">
  <div id="b0" class="grid" data-id="0"> </div>
  <div id="b1" class="grid" data-id="1"> </div>
  <div id="b2" class="grid" data-id="2"> </div>
  <div id="b3" class="grid" data-id="3"> </div>
  <div id="b4" class="grid" data-id="4"> </div>
  <div id="b5" class="grid" data-id="5"> </div>
  <div id="b6" class="grid" data-id="6"> </div>
  <div id="b7" class="grid" data-id="7"> </div>
  <div id="b8" class="grid" data-id="8"> </div>
</div>
<div class='pop-up'>
  <p id='message'>Pick one:</p>
  <div class="row">
  <div class='marker x'><p>X</p></div>
  <div class='marker o'><p>O</p></div>
    <p>(remember, X goes first)</p>
  </div>
</div>
<div class='winner' style="display: none;">
  <p id='winmessage'>Pick one:</p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
